<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uytuna - Una nueva forma de saborear el atún</title>

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website">
    <meta property="og:image" content="assets/images/static/avatar.jpg">
    <meta property="og:image:type" content="image/jpeg">
    <meta property="og:image:width" content="1200">
    <meta property="og:image:height" content="630">

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:image" content="assets/images/static/avatar.jpg">

    <!-- Styles -->
    <link rel="stylesheet" href="assets/css/fixed.inline.css">
    <link rel="stylesheet" href="assets/css/fixed.css">
    <link rel="stylesheet" href="assets/css/home.inline.css">
    <link rel="stylesheet" href="assets/css/home.css">


    <!-- Favicons -->
    <link rel="icon" type="image/x-icon" href="assets/images/static/favicon.ico">
    <link rel="icon" type="image/png" href="assets/images/static/favicon.png">


    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">


    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/gsap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.2/ScrollTrigger.min.js"></script>

</head>

<body class="is-home">

    <!-- HEADER: Start -->
    <header class="c-header is-home js-header">
        <div class="c-header__wrapper">

            <a class="c-header__brand" href="/" title="Uytuna - Volver al inicio"
                aria-label="Uytuna - Volver al inicio">
                <img class="c-header__logo" src="assets/images/static/logo.png"
                    alt="Logo de Uytuna - Una nueva forma de saborear el atún">
            </a>

            <input class="c-btn-show-nav" type="checkbox" name="nav-toggle" id="nav-toggle"
                aria-label="Open Navegation">
            <label for="nav-toggle" class="c-header__btn c-header-btn c-nav-btn" aria-label="Open Navegation"></label>
            <!-- ! NAV -->

            <nav class="c-header__nav c-nav">
                <div class="c-nav__overlay"></div>

                <ul class="c-nav__list">
                    <li class="c-nav__item"><a class="c-nav__link is-active" href="/">Inicio</a></li>
                    <li class="c-nav__item"><a class="c-nav__link" href="/la-compania/">La Compañía</a></li>
                    <li class="c-nav__item"><a class="c-nav__link" href="/marca-blanca/">Marca Blanca</a></li>
                    <li class="c-nav__item"><a class="c-nav__link" href="/marca-uytuna/">Marca Uytuna</a></li>
                    <li class="c-nav__item"><a class="c-nav__link" href="/expansion/">Expansión</a></li>
                    <li class="c-nav__item"><a class="c-nav__link" href="/contacto/">Contacto</a></li>
                </ul>
            </nav>
        </div>
    </header>
    <div class="js-header-limit"></div>
    <!-- HEADER: End -->

    <!-- !HERO -->
    <div class="c-hero">
        <div id="js-videoContainer" class="c-hero__video c-video is-loading is-muted">
            <div class="js-video" data-src-mobile="assets/videos/hero-video/uytuna-video-home.mp4"
                data-src-desktop="assets/videos/hero-video/uytuna-video-home.mp4">
                <video width="1920" height="1080" preload="none" muted loop autoplay playsinline
                    poster="assets/videos/preview-video.jpg" class="c-hero__media js-video__video"></video>
            </div>


            <span class="c-video__alert">
                <span class="c-video__alert-text">Error al cargar el video</span>
            </span>
        </div>

        <div class="c-hero__content u-slide-down">
            <h1 class="c-hero__title">
                <span class="u-hidden-for-seo">Somos UYTUNA, una nueva forma de saborear el atún</span>
                <picture class="c-hero__logo">

                    <img src="assets/images/static/logo-vertical-white.png"
                        alt="Logo vertical de Uytuna - Una nueva forma de saborear el atún">
                </picture>
            </h1>

        </div>

    </div> <!-- c-hero -->

    <main>
        <section class="c-about">

            <div class="c-about__section">
                <div class="c-about__background-image c-about__background-image--intro c-pic c-pic--cover"
                    aria-hidden="true">
                </div>

                <div class="o-wrapper">

                    <div class="c-about__content c-about__content--inline c-about__content--col1">

                        <a href="/la-compania/" class="c-about__link">Compañía</a>

                        <div>

                            <h2 class="u-heading u-heading--xs">La riqueza del océano en nuestras manos</h2>
                            <p class="u-text">
                                De la inmensidad del océano a tu mesa, en UYTUNA transformamos la fuerza del mar en una
                                experiencia de sabor y calidad. Somos una empresa uruguaya especializada en la
                                elaboración y
                                exportación de conservas de atún, que combina la tradición pesquera con la tecnología
                                más
                                avanzada en conservación y envasado.
                            </p>
                            <p class="u-text">Cada conserva de atún UYTUNA refleja nuestra pasión por el océano.
                                Seleccionamos
                                cuidadosamente cada pieza y aplicamos procesos responsables que garantizan un producto
                                de
                                máxima
                                calidad, desde el origen hasta la mesa. Con más de 15 años de experiencia internacional,
                                UYTUNA
                                se posiciona como una marca pionera e innovadora en el sector del atún en Uruguay.</p>

                            <a href="/" class="c-btn c-btn--light">Marca Uytuna</a>
                        </div>
                    </div>
                </div>
            </div>


            <div class="c-about__feature">
                <div class="o-wrapper">
                    <div class="c-about__grid">
                        <picture class="c-about__picture c-pic">
                            <img src="/assets/images/temp/home/about-hand-world.jpg"
                                alt="Mano sosteniendo el mundo, representando la innovación en alimentos de Uytuna">
                        </picture>

                        <div class="c-about__content u-slide-right">
                            <h2 class="c-about__title">Innovation in food</h2>
                        </div>
                    </div>
                </div>
            </div>

            <div class="c-about__story">
                <div class="c-about__background-image c-about__background-image--story c-pic c-pic--cover"
                    aria-hidden="true">
                </div>

                <div class="o-wrapper o-section">

                    <div class="c-about__grid">
                        <div class="c-about__content c-about__content--inline">

                            <a href="/expansion/" class="c-about__link">Expansión</a>

                            <div>
                                <h2 class="u-heading u-heading--xs">Lideramos una nueva forma de saborear el atún</h2>
                                <p class="u-text">
                                    En UYTUNA innovamos en la forma de consumir atún, especializándonos en la producción
                                    de
                                    pouches. Nuestra visión es clara: Proporcionar a nuestros clientes una solución
                                    innovadora de alta calidad, que responda a las necesidades de los consumidores
                                    modernos.
                                </p>
                                <p class="u-text">
                                    Estos pouches mantienen la frescura y el sabor del atún, y son ideales para comidas
                                    rápidas y saludables. Desde la captura hasta el envasado, cada paso refleja nuestro
                                    respeto por el océano y el esfuerzo de quienes hacen posible una conserva
                                    excepcional,
                                    un producto fresco, como recién salido del océano.
                                </p>

                                <a href="/marca-blanca/" class="c-btn c-btn--light">Marca Blanca</a>
                            </div>
                        </div>
                        <picture class="c-about__picture c-pic u-slide-down">
                            <img src="/assets/images/temp/home/about-product.png"
                                alt="Productos de atún Uytuna en formato pouch, conservas de alta calidad">
                        </picture>
                    </div>
                </div>
            </div>

        </section>

        <section class="c-services">
            <div class="c-services__background-image c-pic c-pic--cover" aria-hidden="true"></div>

            <div class="c-services__content o-grid o-grid--col2 o-wrapper ">

                <div>

                    <h2 class="u-heading u-heading--sm">Bienvenido/a <br>
                        a la familia <br>
                        UYTUNA</h2>
                    <a href="/expansion/" class="c-btn">Expansión</a>
                </div>


                <ul class="c-services__features ">

                    <li class="c-services__item">
                        <picture class="c-services__item-icon">
                            <img src="/assets/images/temp/home/icons/uy-icon__compromiso.png"
                                alt="Icono de compromiso - Comprometidos con resultados y sostenibilidad">
                        </picture>
                        <h3 class="c-services__item-title">Compromiso</h3>
                        <p class="c-services__item-description u-text">Comprometidos con los resultados y la
                            sostenibilidad,
                            cumplimos con los objetivos, ofreciendo mayor productividad a menor coste.</p>
                    </li>

                    <li class="c-services__item">
                        <picture class="c-services__item-icon">

                            <img src="/assets/images/temp/home/icons/uy-icon__excelencia.png"
                                alt="Icono de excelencia - Producto y servicio de máxima calidad">
                        </picture>
                        <h3 class="c-services__item-title">Excelencia</h3>
                        <p class="c-services__item-description u-text">Ofrecemos eficiencia y competitividad, siempre
                            orientados a ofrecer un producto y un servicio de máxima calidad.</p>
                    </li>

                    <li class="c-services__item">
                        <picture class="c-services__item-icon">

                            <img src="/assets/images/temp/home/icons/uy-icon__flexibilidad.png"
                                alt="Icono de flexibilidad - Adaptación a las necesidades de cada cliente">
                        </picture>
                        <h3 class="c-services__item-title">Flexibilidad</h3>
                        <p class="c-services__item-description u-text">Nos adaptamos con rapidez a las distintas
                            necesidades
                            de cada uno de nuestros clientes, manteniendo una respuesta integral satisfactoria.</p>
                    </li>

                    <li class="c-services__item">

                        <picture class="c-services__item-icon">
                            <img src="/assets/images/temp/home/icons/uy-icon__innovacion.png"
                                alt="Icono de innovación - Tecnología avanzada en procesos industriales">
                        </picture>

                        <h3 class="c-services__item-title">Innovación</h3>
                        <p class="c-services__item-description u-text">Integramos la última tecnología en nuestros
                            procesos,
                            apostando por los sistemas industriales más avanzados, seguros y sostenibles.</p>
                    </li>
                </ul>
            </div>


        </section>
    </main>


    <!-- !FOOTER -->
    <footer class="c-footer o-section-t">
        <div class="c-footer__wrapper o-wrapper o-section">

            <div class="c-footer__brand">
                <img class="c-footer__logo" src="/assets/images/static/logo-blanco.png"
                    alt="Logo de Uytuna en color blanco">

                <p class="c-footer__description">
                    Desarrollamos soluciones alimentarias inteligentes, rentables y sostenibles, adaptadas a las
                    exigencias del mercado global.
                </p>

                <p class="c-footer__description">
                    Referentes en Uruguay en la producción y envasado de atún en pouch, un formato innovador que
                    preserva intactos el sabor, la textura y las propiedades nutricionales.
                </p>
            </div>

            <nav class="c-footer__nav">
                <h2 class="u-hidden-for-seo">Navegación de pie de página</h2>

                <ul class="c-footer__list">
                    <li>
                        <h3 class="c-footer__title">Conócenos</h3>
                    </li>
                    <li class="c-footer__item"><a class="c-footer__link" href="/">Inicio</a></li>
                    <li class="c-footer__item"><a class="c-footer__link" href="/la-compania/">La Compañía</a></li>
                    <li class="c-footer__item"><a class="c-footer__link" href="/marca-blanca/">Marca Blanca</a></li>
                    <li class="c-footer__item"><a class="c-footer__link" href="/marca-uytuna/">Marca Uytuna</a></li>
                    <li class="c-footer__item"><a class="c-footer__link" href="/expansion/">Expansión</a></li>


                </ul>

                <ul class="c-footer__list">
                    <li>
                        <h3 class="c-footer__title">Contacta</h3>
                    </li>
                    <li class="c-footer__item"><a class="c-footer__link"
                            href="https://maps.app.goo.gl/WFFWH3ha1Lr47uCT8" target="_blank">Parque Industrial Juan
                            Lacaze, Oficina
                            35, E.Colonia - Uruguay</a></li>
                    <li class="c-footer__item"><a class="c-footer__link" href="tel:+59896585444">+598 96585444</a></li>
                    <li class="c-footer__item"><a class="c-footer__link"
                            href="mailto:info@uytuna.com">info@uytuna.com</a></li>
                    <li class="c-footer__item"><a class="c-footer__link"
                            href="https://www.instagram.com/uytuna_/?igsh=cHV6Z2N1b3QxZXV5#" target="_blank"><img
                                class="u-tap-size" src="/assets/images/temp/home/icons/icon__instagram.svg"
                                alt="Seguir a Uytuna en Instagram" title="Seguinos en Instagram"
                                aria-label="Seguinos en Instagram"></a>
                    </li>

                </ul>
            </nav>
        </div>

        <div class="c-footer__copyright o-wrapper o-section">
            <p class="u-text">© UYTUNA 2025</p>

            <nav class="c-footer__submenu">
                <h2 class="u-hidden-for-seo">Información legal</h2>
                <ul class="c-footer__sublist">
                    <li><a href="/aviso-legal/" class="c-footer__link">Aviso Legal</a></li>
                    <li><a href="/politica-de-cookies/" class="c-footer__link">Política de Cookies</a></li>
                    <li><a href="/politica-de-privacidad/" class="c-footer__link">Política de privacidad</a></li>
                </ul>
            </nav>
        </div>
    </footer>

    <!-- JAVASCRIPT -->
    <script src="/assets/js/fixed/plugins/noframework.waypoints.min.js"></script>
    <script src="/assets/js/fixed/interfaz.js"></script>

    <!-- sitio -->
    <script src="/assets/js/sitio/hero-video.js"></script>
    <script src="/assets/js/sitio/animation.gsap.js"></script>
</body>


</html>